spring.application.name=ecommerceproject1
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = @shiny535

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084